#-----------------------------------------------------------------
login_name=账户
login_password=密码
login_submit=登录
login_type_tip=请输入用户名和密码后登录  
#-----------------------------------------------------------------
project_status_draft=0
project_status_doing=1
project_status_done=2
project_status_label_draft=草稿
project_status_label_doing=执行
project_status_label_done=完成